# ismartv_statistics

./: .gitignore  .project  pom.xml
src/main/java/com/ismartv/statistics/: App.java
src/main/java/com/ismartv/statistics/conversions/: REPORT_EVENT.java  REPORT_EVENT_TYPE.java  StatisticsData.java  TextPair.java  TextPairKeyPartitioner.java  UserOperation.java  ViewJob.java  ViewMapper.java  ViewReducer.java
src/main/java/com/ismartv/statistics/countDetailIn/: CountVideoDetailIn.java  CountVideoDetailInStage1.java  CountVideoDetailInStage2.java
src/main/java/com/ismartv/statistics/countDetailIn/abTest/: ABTestCountVideoDetailIn.java  ABTestCountVideoDetailInStage1.java  ABTestCountVideoDetailInStage2.java
src/main/java/com/ismartv/statistics/event/: Json2Hive.java  TransformDailyEvent.java
src/main/java/com/ismartv/util/: HiveConnection.java
src/test/java/com/ismartv/statistics/: AppTest.java
